DATABASE_URL="postgresql://habit_owner:cCSumWl7z1eF@ep-calm-block-a2ygw00e.eu-central-1.aws.neon.tech/habit?sslmode=require"
DATABASE_URL_PROD="cCSumWl7z1eF@ep-calm-block-a2ygw00e.eu-central-1.aws.neon.tech/habit"
JWT_SECRET="secret key"

TOKEN=