DATABASE_URL="postgresql://postgres:memo@localhost:5432/habit"
JWT_SECRET="secret key"

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI5LCJlbWFpbCI6Im1lbW9AZ21haWwuY29tIiwiaWF0IjoxNzI5NjE0ODM3LCJleHAiOjE3MzIyMDY4Mzd9.xGwCoZK5_NaPV06CxiZadzJ9zY1FT5ZP9ErI_xONoXQ